[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x16\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0*\0\0\x5U\0\0\x3)\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0-\0\0\x5U\0\0\x2\xff)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\xff\xff\xff\xf8\0\0\x4M\0\0\x1\xef\0\0\x1\xc2\0\0\0\x1b\0\0\x4M\0\0\x1\xef\0\0\0\0\0\0\0\0\x5V\0\0\x1\xc2\0\0\0\x1b\0\0\x4M\0\0\x1\xef)

[FullScreen]
pos=@Point(283 703)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
QtStyle=Padr\xe3o do sistema
adv-controls=0
bgSize=@Size(1366 651)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\0 \0\0\x5S\0\0\x2\xff\0\0\0\x3\0\0\0\x45\0\0\x5S\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\x3\0\0\0\x45\0\0\x5S\0\0\x2\xff)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
