" $VIMRUNTIME refers to the versioned system directory where Vim stores its
" system runtime files -- /usr/share/vim/vim<version>.
"
" Vim will load $VIMRUNTIME/defaults.vim if the user does not have a vimrc.
" This happens after /etc/vim/vimrc(.local) are loaded, so it will override
" any settings in these files.
"
" If you don't want that to happen, uncomment the below line to prevent
" defaults.vim from being loaded.
" let g:skip_defaults_vim = 1
"
" If you would rather _use_ default.vim's settings, but have the system or
" user vimrc override its settings, then uncomment the line below.
" source $VIMRUNTIME/defaults.vim

" All Debian-specific settings are defined in $VIMRUNTIME/debian.vim and
" sourced by the call to :runtime you can find below.  If you wish to change
" any of those settings, you should do it in this file or
" /etc/vim/vimrc.local, since debian.vim will be overwritten everytime an
" upgrade of the vim packages is performed. It is recommended to make changes
" after sourcing debian.vim so your settings take precedence.

runtime! debian.vim

call plug#begin()
	" Temas
	Plug 'terroo/terroo-colors'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'vim-airline/vim-airline'
	Plug 'ryanoasis/vim-devicons'
	Plug 'nvim-tree/nvim-web-devicons'
	" Utilidades
	Plug 'kien/ctrlp.vim'
	Plug 'jiangmiao/auto-pairs'
	Plug 'gko/vim-coloresque'
	Plug 'thaerkh/vim-indentguides'
	Plug 'valloric/youcompleteme'
	Plug 'preservim/nerdtree'
	Plug 'sheerun/vim-polyglot'
	if (has("nvim"))
		Plug 'nvim-lua/plenary.nvim'
		Plug 'nvim-telescope/telescope.nvim'
	endif
call plug#end()

" Vim5 and later versions support syntax highlighting. Uncommenting the next
" line enables syntax highlighting by default.
syntax on


" Uncomment the following to have Vim jump to the last position when
" reopening a file
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

" Uncomment the following to have Vim load indentation rules and plugins
" according to the detected filetype.
filetype indent on
filetype on
filetype plugin on

" The following are commented out as they cause vim to behave a lot
" differently from regular Vi. They are highly recommended though.
set showcmd		" Show (partial) command in status line.
set showmatch		" Show matching brackets.
set ignorecase		" Do case insensitive matching
set smartcase		" Do smart case matching
set incsearch		" Incremental search
set hlsearch
" set autowrite		" Automatically save before commands like :next and :make
set hidden		" Hide buffers when they are abandoned
set mouse=a		" Enable mouse usage (all modes)
set background=dark
set nocompatible
set t_Co=256
set t_ut=
set encoding=utf-8
set wildmenu
set number
set autoread
set tabstop=4
set softtabstop=4
set shiftwidth=4
set ttyfast
set title
set history=1000
set wildmode=list:longest
set autoindent

colorscheme terroo-colors 

" Source a global configuration file if available
if filereadable("/etc/vim/vimrc.local")
  source /etc/vim/vimrc.local
endif

" ATALHOS
noremap <C-q> :q! <CR>
inoremap <C-q> <ESC>:q!<CR>
nnoremap <C-s> :w! <CR>
inoremap <C-s> <ESC>:w! <CR>
" vnoremap <C-s> <ESC>:w! <CR>
noremap <C-a> :NERDTreeToggle <CR>
nnoremap <C-A-i> mqHmwgg=G`wzt`q <CR>
inoremap <C-A-i> mqHmwgg=G`wzt`q <CR>

" Fim do Arquivo
